/Users/kaanakduman/PycharmProjects/csds442/venv/bin/python /Users/kaanakduman/PycharmProjects/csds442/main.py
NO. POSSIBLE EDGES: 377
**************************************************
THRESHOLD: 0.1
NO. EDGES: 142
[('sex', 'studytime'), ('sex', 'failures'), ('sex', 'activities'), ('sex', 'higher'), ('sex', 'internet'), ('sex', 'famrel'), ('sex', 'goout'), ('sex', 'Dalc'), ('sex', 'Walc'), ('sex', 'G1'), ('address', 'studytime'), ('address', 'schoolsup'), ('address', 'activities'), ('address', 'higher'), ('address', 'internet'), ('address', 'romantic'), ('address', 'famrel'), ('address', 'freetime'), ('address', 'goout'), ('address', 'Dalc'), ('address', 'Walc'), ('address', 'health'), ('address', 'absences'), ('address', 'G1'), ('address', 'G2'), ('studytime', 'famrel'), ('studytime', 'G1'), ('studytime', 'G3'), ('failures', 'famrel'), ('failures', 'freetime'), ('failures', 'Dalc'), ('failures', 'Walc'), ('failures', 'health'), ('failures', 'absences'), ('failures', 'G1'), ('failures', 'G2'), ('failures', 'G3'), ('schoolsup', 'studytime'), ('schoolsup', 'failures'), ('schoolsup', 'famsup'), ('schoolsup', 'activities'), ('schoolsup', 'higher'), ('schoolsup', 'internet'), ('schoolsup', 'Walc'), ('schoolsup', 'health'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('schoolsup', 'G2'), ('schoolsup', 'G3'), ('famsup', 'studytime'), ('famsup', 'failures'), ('famsup', 'famrel'), ('famsup', 'freetime'), ('famsup', 'goout'), ('famsup', 'Dalc'), ('famsup', 'health'), ('famsup', 'absences'), ('famsup', 'G1'), ('famsup', 'G2'), ('famsup', 'G3'), ('paid', 'studytime'), ('paid', 'failures'), ('paid', 'famsup'), ('paid', 'famrel'), ('paid', 'freetime'), ('paid', 'goout'), ('paid', 'Walc'), ('paid', 'health'), ('paid', 'absences'), ('paid', 'G1'), ('paid', 'G3'), ('activities', 'studytime'), ('activities', 'higher'), ('activities', 'internet'), ('activities', 'romantic'), ('activities', 'famrel'), ('activities', 'freetime'), ('activities', 'goout'), ('activities', 'absences'), ('activities', 'G3'), ('higher', 'studytime'), ('higher', 'failures'), ('higher', 'famsup'), ('higher', 'paid'), ('higher', 'famrel'), ('higher', 'freetime'), ('higher', 'goout'), ('higher', 'Dalc'), ('higher', 'Walc'), ('higher', 'health'), ('higher', 'absences'), ('higher', 'G1'), ('higher', 'G3'), ('internet', 'studytime'), ('internet', 'failures'), ('internet', 'famsup'), ('internet', 'paid'), ('internet', 'higher'), ('internet', 'romantic'), ('internet', 'famrel'), ('internet', 'freetime'), ('internet', 'goout'), ('internet', 'Dalc'), ('internet', 'Walc'), ('internet', 'absences'), ('internet', 'G1'), ('internet', 'G2'), ('internet', 'G3'), ('romantic', 'studytime'), ('romantic', 'failures'), ('romantic', 'higher'), ('romantic', 'famrel'), ('romantic', 'Dalc'), ('romantic', 'absences'), ('romantic', 'G1'), ('romantic', 'G2'), ('romantic', 'G3'), ('famrel', 'freetime'), ('famrel', 'goout'), ('famrel', 'health'), ('famrel', 'G1'), ('freetime', 'goout'), ('freetime', 'health'), ('freetime', 'absences'), ('freetime', 'G1'), ('Dalc', 'famrel'), ('Dalc', 'freetime'), ('Dalc', 'Walc'), ('Dalc', 'absences'), ('Dalc', 'G1'), ('Walc', 'famrel'), ('Walc', 'freetime'), ('Walc', 'goout'), ('Walc', 'health'), ('Walc', 'absences'), ('health', 'absences'), ('health', 'G1'), ('G1', 'G2'), ('G1', 'G3'), ('G2', 'absences'), ('G2', 'G3'), ('G3', 'absences')]
**************************************************
**************************************************
THRESHOLD: 0.2
NO. EDGES: 83
[('sex', 'activities'), ('sex', 'internet'), ('sex', 'famrel'), ('sex', 'goout'), ('sex', 'Dalc'), ('sex', 'Walc'), ('sex', 'G1'), ('address', 'studytime'), ('address', 'activities'), ('address', 'higher'), ('address', 'internet'), ('address', 'famrel'), ('address', 'absences'), ('address', 'G1'), ('address', 'G2'), ('studytime', 'famrel'), ('studytime', 'G1'), ('failures', 'famrel'), ('failures', 'freetime'), ('failures', 'Dalc'), ('failures', 'absences'), ('failures', 'G1'), ('failures', 'G3'), ('schoolsup', 'studytime'), ('schoolsup', 'higher'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('schoolsup', 'G2'), ('famsup', 'studytime'), ('famsup', 'famrel'), ('famsup', 'Dalc'), ('famsup', 'absences'), ('famsup', 'G1'), ('famsup', 'G3'), ('paid', 'famsup'), ('paid', 'famrel'), ('paid', 'health'), ('paid', 'absences'), ('paid', 'G1'), ('paid', 'G3'), ('activities', 'studytime'), ('activities', 'internet'), ('activities', 'freetime'), ('activities', 'absences'), ('activities', 'G3'), ('higher', 'studytime'), ('higher', 'famsup'), ('higher', 'famrel'), ('higher', 'freetime'), ('higher', 'Dalc'), ('higher', 'Walc'), ('higher', 'health'), ('higher', 'G1'), ('higher', 'G3'), ('internet', 'studytime'), ('internet', 'higher'), ('internet', 'romantic'), ('internet', 'famrel'), ('internet', 'Dalc'), ('internet', 'absences'), ('internet', 'G1'), ('internet', 'G2'), ('romantic', 'studytime'), ('romantic', 'failures'), ('romantic', 'Dalc'), ('romantic', 'absences'), ('romantic', 'G2'), ('famrel', 'freetime'), ('famrel', 'health'), ('famrel', 'G1'), ('freetime', 'goout'), ('freetime', 'health'), ('freetime', 'absences'), ('freetime', 'G1'), ('Dalc', 'Walc'), ('Dalc', 'absences'), ('Walc', 'goout'), ('Walc', 'health'), ('Walc', 'absences'), ('G1', 'G2'), ('G2', 'absences'), ('G2', 'G3'), ('G3', 'absences')]
**************************************************
**************************************************
THRESHOLD: 0.3
NO. EDGES: 51
[('sex', 'famrel'), ('sex', 'goout'), ('sex', 'Dalc'), ('sex', 'Walc'), ('sex', 'G1'), ('address', 'activities'), ('address', 'higher'), ('address', 'internet'), ('address', 'absences'), ('address', 'G1'), ('studytime', 'famrel'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('famsup', 'famrel'), ('famsup', 'absences'), ('paid', 'famrel'), ('paid', 'absences'), ('paid', 'G1'), ('paid', 'G3'), ('activities', 'freetime'), ('higher', 'studytime'), ('higher', 'famsup'), ('higher', 'famrel'), ('higher', 'Dalc'), ('higher', 'Walc'), ('higher', 'health'), ('higher', 'G1'), ('internet', 'higher'), ('internet', 'famrel'), ('internet', 'absences'), ('internet', 'G1'), ('internet', 'G2'), ('romantic', 'Dalc'), ('romantic', 'absences'), ('romantic', 'G2'), ('famrel', 'freetime'), ('famrel', 'health'), ('famrel', 'G1'), ('freetime', 'goout'), ('freetime', 'G1'), ('Dalc', 'Walc'), ('Dalc', 'absences'), ('Walc', 'goout'), ('Walc', 'absences'), ('G1', 'G2'), ('G2', 'absences'), ('G2', 'G3'), ('G3', 'absences')]
**************************************************
**************************************************
THRESHOLD: 0.4
NO. EDGES: 37
[('sex', 'famrel'), ('sex', 'Dalc'), ('sex', 'Walc'), ('sex', 'G1'), ('address', 'internet'), ('address', 'absences'), ('address', 'G1'), ('studytime', 'famrel'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('famsup', 'absences'), ('paid', 'absences'), ('higher', 'studytime'), ('higher', 'famrel'), ('higher', 'Dalc'), ('higher', 'Walc'), ('higher', 'health'), ('higher', 'G1'), ('internet', 'higher'), ('internet', 'famrel'), ('internet', 'absences'), ('internet', 'G1'), ('internet', 'G2'), ('romantic', 'absences'), ('famrel', 'freetime'), ('famrel', 'G1'), ('freetime', 'G1'), ('Dalc', 'Walc'), ('Dalc', 'absences'), ('Walc', 'absences'), ('G1', 'G2'), ('G2', 'absences'), ('G2', 'G3'), ('G3', 'absences')]
**************************************************
**************************************************
THRESHOLD: 0.5
NO. EDGES: 25
[('sex', 'Dalc'), ('address', 'internet'), ('address', 'absences'), ('address', 'G1'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('famsup', 'absences'), ('paid', 'absences'), ('higher', 'studytime'), ('higher', 'famrel'), ('higher', 'Walc'), ('higher', 'health'), ('higher', 'G1'), ('internet', 'famrel'), ('internet', 'absences'), ('internet', 'G1'), ('romantic', 'absences'), ('famrel', 'G1'), ('Dalc', 'Walc'), ('Walc', 'absences'), ('G1', 'G2'), ('G2', 'G3')]
**************************************************
**************************************************
THRESHOLD: 0.6
NO. EDGES: 22
[('sex', 'Dalc'), ('address', 'absences'), ('address', 'G1'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('famsup', 'absences'), ('paid', 'absences'), ('higher', 'studytime'), ('higher', 'famrel'), ('higher', 'health'), ('higher', 'G1'), ('internet', 'absences'), ('internet', 'G1'), ('romantic', 'absences'), ('famrel', 'G1'), ('Dalc', 'Walc'), ('Walc', 'absences'), ('G1', 'G2'), ('G2', 'G3')]
**************************************************
**************************************************
THRESHOLD: 0.7
NO. EDGES: 18
[('sex', 'Dalc'), ('address', 'absences'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'absences'), ('schoolsup', 'G1'), ('paid', 'absences'), ('higher', 'studytime'), ('higher', 'famrel'), ('higher', 'G1'), ('internet', 'absences'), ('internet', 'G1'), ('romantic', 'absences'), ('famrel', 'G1'), ('Dalc', 'Walc'), ('G1', 'G2'), ('G2', 'G3')]
**************************************************
**************************************************
THRESHOLD: 0.8
NO. EDGES: 13
[('address', 'absences'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'G1'), ('higher', 'studytime'), ('higher', 'famrel'), ('higher', 'G1'), ('internet', 'absences'), ('romantic', 'absences'), ('Dalc', 'Walc'), ('G1', 'G2'), ('G2', 'G3')]
**************************************************
**************************************************
THRESHOLD: 0.9
NO. EDGES: 12
[('address', 'absences'), ('studytime', 'G1'), ('failures', 'absences'), ('failures', 'G1'), ('schoolsup', 'G1'), ('higher', 'studytime'), ('higher', 'famrel'), ('higher', 'G1'), ('internet', 'absences'), ('romantic', 'absences'), ('G1', 'G2'), ('G2', 'G3')]
**************************************************
